MONGODB_URI=mongodb+srv://mehmetkaplanse:13579@cluster0.jjvejd2.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=4262645b24c62c3e003a
GITHUB_SECRET=c528f31d53b03b52d4d826c018dd1967a596f5e8

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c